08/20/2019 07:14:11 am:      UPDATE cmsFields SET content = '[{"day":"Test insert 0","time":"tetsste"},{"day":"Test insert 0","time":"eer"},{"day":"start","time":"start"}]' WHERE field = 'schedule';
08/20/2019 07:14:11 am:      UPDATE cmsFields SET content = '[{"day":"Test insert 0","time":"tetsste"},{"day":"Test insert 0","time":"eer"},{"day":"start","time":"start"}]' WHERE field = 'schedule';
08/20/2019 07:14:39 am:      UPDATE cmsFields SET content = '[{"day":"Test insert 0","time":"eer"},{"day":"start","time":"start"}]' WHERE field = 'schedule';
08/20/2019 07:14:39 am:      UPDATE cmsFields SET content = '[{"day":"start","time":"start"}]' WHERE field = 'schedule';
08/20/2019 07:15:55 am:      UPDATE cmsFields SET content = '[{"day":"insert 0","time":"asdfsfd"},{"day":"start","time":"start"}]' WHERE field = 'schedule';
08/20/2019 07:15:55 am:      UPDATE cmsFields SET content = '[{"day":"insert 0","time":"asdfsfd"},{"day":"insert 0","time":"asdfsfd"},{"day":"start","time":"start"}]' WHERE field = 'schedule';
08/20/2019 07:23:27 am:      UPDATE cmsFields SET content = '[{"day":"insert 0","time":"asdfsfd"},{"day":"start","time":"start"}]' WHERE field = 'schedule';
08/20/2019 07:23:27 am:      UPDATE cmsFields SET content = '[{"day":"start","time":"start"}]' WHERE field = 'schedule';
08/20/2019 07:24:41 am:      UPDATE cmsFields SET content = '[{"day":"start","time":"start test"}]' WHERE field = 'schedule';
08/20/2019 07:24:41 am:      UPDATE cmsFields SET content = '[{"day":"start","time":"start test"}]' WHERE field = 'schedule';
08/20/2019 07:25:24 am:      UPDATE cmsFields SET content = '[{"day":"start","time":"start"}]' WHERE field = 'schedule';
08/20/2019 07:25:24 am:      UPDATE cmsFields SET content = '[{"day":"start","time":"start"}]' WHERE field = 'schedule';
08/20/2019 07:27:53 am:      UPDATE cmsFields SET content = '[{"day":"insert 0","time":"test"},{"day":"start","time":"start"}]' WHERE field = 'schedule';
08/20/2019 07:27:59 am:      UPDATE cmsFields SET content = '[{"day":"start","time":"start"}]' WHERE field = 'schedule';
08/20/2019 07:29:23 am:      UPDATE cmsFields SET content = '[{"day":"Test insert 0","time":"teatsts"},{"day":"start","time":"start"}]' WHERE field = 'schedule';
08/20/2019 07:29:33 am:      UPDATE cmsFields SET content = '[{"day":"Test insert 0","time":"teatsts"},{"day":"start","time":"start"}]' WHERE field = 'schedule';
08/20/2019 07:29:54 am:      UPDATE cmsFields SET content = '[{"day":"Test insert 0","time":"teatsts"},{"day":"start","time":"start"}]' WHERE field = 'schedule';
08/20/2019 07:31:13 am:      UPDATE cmsFields SET content = '[{"day":"Test insert 0","time":"teatsts"},{"day":"start","time":"start"},{"day":"insert after","time":"teste"}]' WHERE field = 'schedule';
08/20/2019 07:31:19 am:      UPDATE cmsFields SET content = '[{"day":"start","time":"start"},{"day":"insert after","time":"teste"}]' WHERE field = 'schedule';
08/20/2019 07:31:26 am:      UPDATE cmsFields SET content = '[{"day":"insert 0","time":"tasfdaf"},{"day":"start","time":"start"},{"day":"insert after","time":"teste"}]' WHERE field = 'schedule';
08/20/2019 07:31:48 am:      UPDATE cmsFields SET content = '[{"day":"insert 0","time":"tasfdaf"},{"day":"start","time":"start"},{"day":"insert between","time":"akd\\u00f6lfaksfl\\u00f6ksadf<br\\/>as asd<br\\/>asdasdfa"},{"day":"insert after","time":"teste"}]' WHERE field = 'schedule';
08/20/2019 07:32:04 am:      UPDATE cmsFields SET content = '[{"day":"insert 0","time":"tasfdaf"},{"day":"start","time":"start"},{"day":"insert after","time":"teste"}]' WHERE field = 'schedule';
08/20/2019 07:32:12 am:      UPDATE cmsFields SET content = '[{"day":"start","time":"start"},{"day":"insert after","time":"teste"}]' WHERE field = 'schedule';
08/20/2019 07:32:15 am:      UPDATE cmsFields SET content = '[{"day":"start","time":"start"}]' WHERE field = 'schedule';
08/20/2019 07:32:39 am:      UPDATE cmsFields SET content = '[]' WHERE field = 'schedule';
08/20/2019 07:56:56 am:      UPDATE cmsFields SET content = '[{"day":"test","time":"test"}]' WHERE field = 'schedule';
08/20/2019 08:08:13 am:      UPDATE cmsFields SET content = '[{"adress":"Weitblick Aschaffenburg<br\\/>Kettelerstra\\u00dfe 4<br\\/>63867 Johannesberg","homepageUrl":"https:\\/\\/weitblick-ab.de\\/seminarraum\\/","mapsUrl":"https:\\/\\/www.google.com\\/maps\\/embed?pb=!1m14!1m8!1m3!1d5126.255286247278!2d9.133419!3d50.02770400000001!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf93fc19ce75e0ab4!2sSeminar-Raum+Weitblick!5e0!3m2!1sde!2sde!4v1557334706825!5m2!1sde!2sde"}]' WHERE field = 'location';
08/20/2019 08:08:42 am:      UPDATE cmsFields SET content = '[{"day":"Donnerstags*:","time":"18:30 - 20:00 Uhr<br\\/>Vormittagskurse bei entsprechender Nachfrage m\\u00f6glich"}]' WHERE field = 'schedule';
08/20/2019 08:08:53 am:      UPDATE cmsFields SET content = '[{"day":"Mittwochs:","time":"Test"},{"day":"Donnerstags*:","time":"18:30 - 20:00 Uhr&lt;br\\/&gt;Vormittagskurse bei entsprechender Nachfrage m\\u00f6glich"}]' WHERE field = 'schedule';
08/20/2019 08:09:10 am:      UPDATE cmsFields SET content = '[{"day":"test","time":"test"},{"day":"Mittwochs:","time":"Test"},{"day":"Donnerstags*:","time":"18:30 - 20:00 Uhr&lt;br\\/&gt;Vormittagskurse bei entsprechender Nachfrage m\\u00f6glich"}]' WHERE field = 'schedule';
08/20/2019 08:09:24 am:      UPDATE cmsFields SET content = '[{"day":"Mittwochs:","time":"Test"},{"day":"Donnerstags*:","time":"18:30 - 20:00 Uhr&lt;br\\/&gt;Vormittagskurse bei entsprechender Nachfrage m\\u00f6glich"}]' WHERE field = 'schedule';
08/20/2019 08:10:05 am:      UPDATE cmsFields SET content = '[{"day":"Donnerstags*:","time":"18:30 - 20:00 Uhr&lt;br\\/&gt;Vormittagskurse bei entsprechender Nachfrage m\\u00f6glich"}]' WHERE field = 'schedule';
08/20/2019 08:10:18 am:      UPDATE cmsFields SET content = '[{"day":"Donnerstags*:","time":"18:30 - 20:00 Uhr&lt;br\\/&gt;Vormittagskurse bei entsprechender Nachfrage m\\u00f6glich"},{"day":"Mittwochs:","time":"Test"}]' WHERE field = 'schedule';
08/20/2019 08:10:22 am:      UPDATE cmsFields SET content = '[{"day":"Donnerstags*:","time":"18:30 - 20:00 Uhr&lt;br\\/&gt;Vormittagskurse bei entsprechender Nachfrage m\\u00f6glich"}]' WHERE field = 'schedule';
08/20/2019 08:32:26 am:      UPDATE cmsFields SET content = '[{"name":"Monatlich","hint":"(laufzeit monatlich)","price":"72 euro"},{"name":"Schnupperkurs","hint":"laufzeit einmalig","price":"12 euro"},{"name":"Einzelstunde","hint":"","price":"nach Absprache"}]' WHERE field = 'pricing';
08/20/2019 08:52:53 am:      UPDATE cmsFields SET content = '[{"name":"Monatlich","hint":"(Laufzeit 3 Monate, 4 Einheiten monatlich)","price":"72\\u20ac \\/ Monat"},{"name":"Schnupperkurs","hint":"laufzeit einmalig","price":"12 euro"},{"name":"Einzelstunde","hint":"","price":"nach Absprache"}]' WHERE field = 'pricing';
08/20/2019 08:53:32 am:      UPDATE cmsFields SET content = '[{"name":"Monatlich","hint":"(Laufzeit 3 Monate, 4 Einheiten monatlich)","price":"72\\u20ac \\/ Monat"},{"name":"Schnupperkurs","hint":"(Einmalig)","price":"12\\u20ac"},{"name":"Einzelstunde","hint":"","price":"nach Absprache"}]' WHERE field = 'pricing';
08/20/2019 08:54:08 am:      UPDATE cmsFields SET content = '[{"name":"Monatlich","hint":"(Laufzeit 3 Monate, 4 Einheiten monatlich)","price":"72\\u20ac \\/ Monat"},{"name":"Schnupperkurs","hint":"(Einmalig)","price":"12\\u20ac"},{"name":"Einzel-\\/ Privatstunden","hint":"","price":"nach Absprache"}]' WHERE field = 'pricing';
08/20/2019 08:54:18 am:      UPDATE cmsFields SET content = '[{"name":"Monatlich","hint":"(Laufzeit 3 Monate, 4 Einheiten monatlich)","price":"72\\u20ac \\/ Monat"},{"name":"Schnupperkurs","hint":"(Einmalig)","price":"12\\u20ac"},{"name":"Einzel-\\/ Privatstunden","hint":"","price":"Nach Absprache"}]' WHERE field = 'pricing';
